html {
  height: 100%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/* Start of JS specific Classes */

.move-right {
  transform: translateX(100%);
}

.move-left {
  transform: translateX(-100%);
}

.nav-fade {
  opacity: 0.6;
}

.hidden {
  display: none;
  visibility: hidden;
}

/* End of JS specific Classes */

/* Start of CSS Variables */
:root {
  --nav-bg: hsl(209, 0%, 10%);
  --nav-bg-fade: hsla(118, 49%, 46% 0.6);
  --link-color: hsl(0, 0%, 100%);
  --side-color-white: hsl(0, 0%, 100%);
  --side-color-color: hsl(209, 34%, 45%);
  --contact-btn-color: hsla(0, 0%, 0%, 0.74);
  --contact-btn-shadow: 0px;
  --highlight-color: hsl(209, 4%, 75%);
  --footer-bg: hsla(0, 0%, 100%, 0.8);
}

.light-sides {
  background-color: var(--side-color-white);
  color: black;
}

.dark-sides {
  background-color: var(--side-color-color);
  color: white;
}
/* End of CSS Variables */

/* Start of Fontfaces */
/*@font-face {
  font-family: 'Ubuntu';
  src: url('../fonts/Ubuntu-Light.ttf') format('ttf'), url('../fonts/Ubuntu-LightItalic.ttf') format('ttf'), url('../fonts/Ubuntu-Medium.ttf') format('ttf'),
    url('../fonts/Ubuntu-MediumItalic.ttf') format('ttf'), url('../fonts/Ubuntu-Regular.ttf') format('ttf'), url('../fonts/Ubuntu-Italic.ttf') format('ttf'),
    url('../fonts/Ubuntu-Bold.ttf') format('ttf'), url('../fonts/Ubuntu-BoldItalic.ttf') format('ttf');
}*/

@font-face {
  font-family: 'ubuntu reg';
  src: url('../fonts/Ubuntu-Regular.ttf');
}

@font-face {
  font-family: 'ubuntu med';
  src: url('../fonts/Ubuntu-Medium.ttf');
}
/* End of Fontfaces */

/* start of General CSS */
body {
  background-color: var(--side-color-white);
  color: #363636;
  font-size: 16px;
  width: 100%;
  font-family: 'ubuntu reg';
}

.max-width {
  max-width: 1200px;
  margin: 0 auto;
}
/* End of General CSS */

/* Start of Mobile Menu */
#hamburger-menu {
  display: none;
  width: 36px;
  height: 36px;
}

.mobile-menu {
  z-index: 10;
  width: 75%;
  height: 78vh;
  position: fixed;
  top: calc(12vh);
  transform: translateX(-100%);
  left: 0%;
  background-color: #fcfcfc;
  -moz-box-shadow: -3px 0 5px 0 #555;
  -webkit-box-shadow: -3px 0 5px 0 #555;
  box-shadow: -3px 0 5px 0 #555;
  transition: all 0.5s;
  border-radius: 2px;
  padding: 10px 0px;
}

.mobile-menu.open {
  transform: translateX(0%);
}

.mobile-menu li {
  padding: 10px 10px;
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
  color: rgb(0, 0, 0);
}

.mobile-menu a {
  margin-left: 5px;
  text-decoration: none;
  color: black;
}

.mobile-menu hr {
  width: 95%;
  background-color: #2d2d2d2f;
  border: none;
  height: 1px;
  margin: 10px 10px 20px 10px;
  float: left;
}
/* End of Mobile Menu */

/* Start of Navbar */
.nav-container {
  top: 0;
  height: 90px;
  width: 100%;
  position: fixed;
  box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px inset;
  background-color: var(--nav-bg);
  z-index: 2;
}

nav {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}

.logo-container {
  position: relative;
}

.logo {
  display: none;
  padding-top: 10 px;
  position: absolute;
  height: 95px;
  align-self: center;
  margin-top: 0px;
}

nav ul {
  display: flex;
}

nav ul div {
  align-self: center;
  width: 90px;
  margin: 0px 10px;
  display: flex;
  justify-content: center;
}

nav ul a {
  align-self: center;
  color: var(--link-color);
  font-size: 18px;
  user-select: none;
  transition: 0.2s all ease-in-out;
  text-decoration: none;
}

nav ul li {
  padding: 4px 0px;
}

nav hr {
  width: 45px;
  height: 1px;
  position: absolute;
  align-self: center;
  margin-top: 50px;
  margin-left: 32.5px;
  transition: all 0.4s linear;
  border: none;
  background-color: var(--side-color-color);
}

nav ul a:hover {
  cursor: pointer;
  color: var(--highlight-color);
}

.pseudo-nav {
  height: 140px;
  position: relative;
  opacity: 0;
}
/* End of Navbar */

/* Start of Hero Image Area */
.hero-image {
  height: calc(80vh);
  max-width: 1650px;
  margin: 0 auto;
  background-image: url(../images/country-ga8c6b5675_1920.jpg);
  border-right: 2px solid black;
  border-left: 2px solid black;
  border-bottom: 2px solid black;
  border-top: 1px solid black;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* /* background-position: center;  */
  background-attachment: fixed;
}

.hero-image > div {
  height: 100%;
  width: 100%;
  background-color: hsla(0, 0%, 0%, 0.25);
}

h1 {
  color: white;
  display: block;
  padding: 20px 0px;
  text-indent: 10px;
  font-size: 28px;
}

.hero-inner {
  padding: 35vh 10px 0 10px;
}

.contact-btn {
  padding: 12px 0px;
  border: 1px solid black;
  border-radius: 4px;
  transition: 0.5s all ease-in-out;
  box-shadow: var(--contact-btn-shadow) 0 0 0 var(--contact-btn-color);
  width: 140px;
  display: inline-block;
  background-color: hsl(0, 0%, 80%);
  font-size: 18px;
}

.contact-btn:hover {
  cursor: pointer;
  transform: translateX(6%);
  --contact-btn-shadow: -2px;
  background-color: rgba(255, 255, 255, 0.986);
}

.hero-inner p {
  display: inline-block;
  margin: 0px 33px;
}

.hero-inner p a {
  text-decoration: none;
  color: hsl(0, 0%, 75%);
  font-size: 18px;
  font-weight: 500;
  transition: 0.2s all linear;
}

.hero-inner p a:hover {
  cursor: pointer;
  color: hsl(0, 0%, 57%);
}
/* End of Hero Image Area */

/* Start of Section Content */

.company-name {
  position: absolute;
  margin-top: -53px;
  background-color: white;
  width: 400px;
  height: 200px;
  padding: 0px 12px 0px 12px;
  font-family: 'Ubuntu reg';
}

.company-intro {
  padding-top: 20px;
}

.fill {
  height: 200px;
}

#services {
  scroll-margin-top: 120px;
}

#location {
  scroll-margin-top: 450px;
}

h3 {
  margin-top: 16px;
  font-size: 20px;
  color: var(--side-color-color);
}

h2 {
  font-size: 24px;
  width: fit-content;
  transition: 0.2s all ease-in-out;
  font-weight: 700;
}

section {
  display: block;
  position: relative;
  padding: 20px 20px 8px 20px;
}

section p {
  margin-bottom: 20px;
  line-height: 20px;
  /* font-family: Georgia, 'Times New Roman', Times, serif; */
}

h4 {
  font-size: 18px;
  margin-bottom: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
}

.col-1 {
  grid-column: 1;
}

.col-2 {
  grid-column: 2;
}

.row-1 {
  grid-row: 1;
}

.row-2 {
  grid-row: 2;
}

.image-container {
  height: fit-content;
  width: fit-content;
  margin: auto;
}

.icons {
  height: 160px;
  position: relative;
}

/* End of Section Contect */

/* Start of Map Section */

.address {
  max-width: 600px;
  margin: 18px 0px 8px 0px;
  padding: 2px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.map-header {
  font-size: 20px;
  padding: 0px 20px;
}

.address-grid {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  font-size: 12px;
}

.address-grid p {
  padding-right: 20px;
}

.map-container {
  display: flex;
  justify-content: flex-start;
  height: 400px;
  margin-bottom: 20px;
  padding: 0px 0px 0px 20px;
}

#map {
  height: 100%;
  width: 560px;
}

/* End of Map Section */

/* Start of Form Section */

#form-container {
  height: fit-content;
  padding: 20px 0px;
}

.form-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

form {
  height: fit-content;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 20px;
}

form label {
  padding: 10px 3px;
  align-self: flex-start;
  font-size: 16px;
}

input {
  align-self: flex-start;
  width: 400px;
  height: 20px;
  padding: 18px 0px;
  border: 1px solid rgb(168, 158, 158);
  border-radius: 6px;
}

#submit {
  margin-top: 20px;
  width: 80px;
  height: 30px;
  padding: 0px;
  border: 1px solid rgb(168, 158, 158);
  border-radius: 4px;
  align-self: flex-start;
  transition: 0.3s all linear;
  color: hsl(0, 0%, 60%);
  font-size: 18px;
  font-weight: 700;
}

#submit:hover {
  cursor: pointer;
  color: hsl(209, 4%, 45%);
}

.form-message-container {
  height: 400px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.form-message-container h3 {
  display: block;
  font-size: 26px;
  color: white;
  padding: 0px 0px 10px 0px;
}

.form-message-container p {
  padding: 10px 100px;
  font-size: 16px;
}

.plane-icon {
  height: 80px;
  padding: 10px 0px 16px 0px;
}

/* End of Form Section */

/* Start of Footer Section */
footer {
  width: 100%;
  height: 200px;
  background-color: var(--nav-bg);
  position: relative;
  padding: 0px;
}

footer .grid-container {
  grid-template-columns: 1fr 1fr 1fr;
}

h5 {
  font-size: 16px;
  margin-bottom: 20px;
  color: var(--side-color-white);
}

footer ul {
  display: block;
  color: var(--side-color-white);
}

footer li {
  font-size: 12px;
  padding: 2px 0px;
}

footer a {
  text-decoration: none;
  color: var(--side-color-white);
}

footer a:hover {
  color: var(--highlight-color);
}
/* End of Footer Section */

/* Start of Media Queries */
@media screen and (max-width: 900px) {
  form {
    padding: 0px 10px;
  }

  .form-message-container p {
    padding: 10px 20px;
  }

  .form-message-container h3 {
    font-size: 22px;
  }

  .plane-icon {
    height: 70px;
  }

  input {
    width: 380px;
  }

  footer .grid-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 610px) {
  form {
    margin-left: unset;
    padding: 0px 10px 0px 20px;
  }

  h1 {
    text-indent: 0px;
  }

  .form-grid-container {
    display: unset;
  }

  .form-message-container {
    height: 240px;
  }

  .form-message-container h3 {
    padding: 20px 0px 0px 0px;
  }

  input {
    width: 98%;
  }

  nav ul {
    display: none;
  }

  #hamburger-menu {
    display: block;
    align-self: center;
  }

  footer .col-1 {
    margin: 5px 0px;
  }

  footer .col-2 {
    margin: 5px 0px;
  }

  .grid-container {
    display: block;
  }

  .col-1 {
    grid-column: span 2;
  }

  .col-2 {
    grid-column: span 2;
  }

  .image-container {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  }

  .dark-sides,
  .light-sides {
    padding: 10px 0px;
  }

  footer {
    height: fit-content;
  }

  .map-container {
    padding: 0px 20px;
  }
}

@media screen and (max-width: 400px) {
  .company-name {
    width: 300px;
  }

  .hero-inner p {
    margin: 0px 23px;
  }

  input {
    width: 95%;
  }

  .form-message-container {
    height: fit-content;
  }
}

@media screen and (max-width: 350px) {
  .address-grid {
    font-size: 9px;
  }
}
/* End of Media Queries */
